<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/money"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#E9E8EA"
    android:longClickable="false"
    android:persistentDrawingCache="animation"
    tools:actionBarNavMode="standard">


    <EditText
        android:id="@+id/editTextNumber13"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/amount"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spmoney"
        android:layout_width="116dp"
        android:layout_height="41dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="70dp"
        android:dropDownWidth="wrap_content"
        android:entries="@array/moneyunits"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/amount"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="200dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/amount"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spmoney1"
        android:layout_width="116dp"
        android:layout_height="41dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="200dp"
        android:dropDownWidth="wrap_content"
        android:entries="@array/moneyunits"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556"
        tools:ignore="MissingConstraints" />



</FrameLayout>